[gd_scene load_steps=5 format=3 uid="uid://2dui1mfadb6l"]

[ext_resource type="Shader" path="res://addons/motley/shaders/textmode_sprite.gdshader" id="1_4n8c0"]
[ext_resource type="Script" path="res://addons/motley/scripts/textmode_sprite_internal.gd" id="2_esfa1"]
[ext_resource type="PackedScene" uid="uid://mepujcjbqxvi" path="res://addons/motley/scenes/mouse_sprite.tscn" id="3_lqcpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qxsu"]
shader = ExtResource("1_4n8c0")

[node name="TilemapViewport" type="SubViewport"]
transparent_bg = true
snap_2d_transforms_to_pixel = true

[node name="Sprite" type="Node2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0qxsu")
script = ExtResource("2_esfa1")

[node name="MouseSprite" parent="." instance=ExtResource("3_lqcpd")]
unique_name_in_owner = true
