#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     26
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 1
c 000 0 ToolbarWindow 0 0 136 336 1 Toolbar
c 001 2 Divider01 8 56 104 16 1 
c 002 22 ColorPicker 8 232 96 40 1 
c 003 5 NewButton 8 32 56 24 1 #08#New
c 004 5 LoadButton 72 32 56 24 1 #05#Load
c 005 8 PaintFg 40 72 24 24 1 #165#
c 006 8 PaintRot 104 72 24 24 1 #076#
c 007 8 PaintTile 8 72 24 24 1 #23#
c 008 23 Color01 8 104 24 24 1 
c 009 23 Color02 40 104 24 24 1 
c 010 23 Color03 72 104 24 24 1 
c 011 23 Color04 104 104 24 24 1 
c 012 8 PaintBg 72 72 24 24 1 #168#
c 013 23 Color05 8 136 24 24 1 
c 014 23 Color06 40 136 24 24 1 
c 015 23 Color07 72 136 24 24 1 
c 016 23 Color08 104 136 24 24 1 
c 017 23 Color09 8 168 24 24 1 
c 018 23 Color10 40 168 24 24 1 
c 019 23 Color11 72 168 24 24 1 
c 020 23 Color12 104 168 24 24 1 
c 021 23 Color13 8 200 24 24 1 
c 022 23 Color14 40 200 24 24 1 
c 023 23 Color15 72 200 24 24 1 
c 024 23 Color16 104 200 24 24 1 
c 025 22 ColorPicker025 8 288 96 40 1 
